# VITE_SUPABASE_ANON_KEY="your_supabase_anon_key"
# VITE_SUPABASE_URL="your_supabase_url"
VITE_OPENAI_API_KEY="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"
VITE_SUPABASE_PROJECT_ID="jmmvsyrhrtaqjwhgsmpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbXZzeXJocnRhcWp3aGdzbXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTg1ODAsImV4cCI6MjA3MDgzNDU4MH0.gOIGRAoh-zgHHxXzr2IqkVZP68t0uvmAt1vCpKdIjdo"
VITE_SUPABASE_URL="https://jmmvsyrhrtaqjwhgsmpf.supabase.co"
